<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SOAT_Website🎧</title>
    <link rel="shortcut icon" href="./assests/images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assests/images/logo.png" alt="" width="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav m-auto">
                <li class="nav-item dropdown px-3">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">HeadPhone</a></li>
                    <li><a class="dropdown-item" href="#">Smart Watches</a></li>
                    <li><a class="dropdown-item" href="#">True Wireless Earbuds</a></li>
                    <li><a class="dropdown-item" href="#">Party Speaker</a></li>
                    <li><a class="dropdown-item" href="#">Wireless Speaker</a></li>
                    <li><a class="dropdown-item" href="#">Chargers</a></li>
                  </ul>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link " href="#">Plug-In-Sale</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    More
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Daily Deals</a></li>
                    <li><a class="dropdown-item" href="#">Blogs</a></li>
                    <li><a class="dropdown-item" href="#">Refer & Earn</a></li>
                    <li><a class="dropdown-item" href="#">Careers</a></li>
                    <li><a class="dropdown-item" href="#">Community</a></li>
                  </ul>
                </li>
              </ul>
              <div class="d-flex">
                <a class="nav-link mx-3"  href="#"><i class="fa-regular fa-user fa-beat" id="user"></i></a>
                <a class="nav-link "  href="#"><i class="fa-solid fa-gift fa-beat" id="gift"></i></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section id="one">
        <div class="container">
          <div class="bg">
          <div class="row">
            <div class="col-md-3 one-col">
              <h1>Amazing sound quality.</h1>
              <div class="row">
                <div class="col-md-6">
                  <div>
                    <div class="mini-blue"></div>
                  <img class="img-blue" src="./assests/images/mini blue.png" alt="" width="100%"> 
                  </div>
                </div>
                <div class="col-md-6">
                  <div>
                    <div class="mini-black"></div>
                  <img class="img-black" src="./assests/images/mini black.png" alt="" width="100%"> 
                  </div>
                </div>
              </div>
              <!-- <div class="row">
                <div class="col-md-6 blue"></div>
                <div class="col-md-6 black"></div>
              </div> -->
            </div>
            <div class="col-md-6">
              <img src="./assests/images/large skin.png" alt="" width="100%">
            </div>
            <div class="col-md-3 sup">
              <h1>superior headphones.</h1>
            </div>
          </div>
        </div>
        </div>
        </div>
    </section>
    <section id="two">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card policy" style="width: 15rem;">
              <div class="card-body">
                <img src="./assests/images/warranty.png" alt="">
                <p>1 Year Warranty</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card policy term" style="width: 15rem;">
              <div class="card-body">
                <img src="./assests/images/return.png" alt="">
                <p>15 Days Return</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card policy term" style="width: 15rem;">
              <div class="card-body">
                <img src="./assests/images/delivery.png" alt="">
                <p>Free Shipping</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="three">
      <div class="container third">
        <div class="row three-row">
          <div class="col-md-6 three-col">
            <h1>Adaptive ear cups and headband</h1>
            <p>Based around a smooth comfort fit design coated with a sleek matte finish and look sharp and stay sharp, the boAt headway.</p>
          </div>
          <div class="col-md-6">
            <img src="./assests/images/man.png" alt="" width="100%">
          </div>
        </div>
      </div>
    </section>
    <section class="four">
      <div class="container fourth">
        <div class="row four-row">
          <div class="col-md-6 four-col-img">
            <img src="./assests/images/women.png" alt="" width="100%">
          </div>
          <div class="col-md-6 four-col">
            <h1>Lightweight and Portable</h1>
            <p>The powerful 300mAh battery provides up to 8 hours of audio bliss.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="five">
      <div class="container product">
        <h1>Products Recommended For You</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="card product-price" style="width: 18rem;">
              <div>
                <div class="max-blue"></div>
                <img class="max-blue-img" src="./assests/images/blue1.png" alt="" width="100%">
              </div>
              <div class="card-body product-text">
                <h2>Rockerz 400 </h2>
                <div class="d-flex">
                  <p>$ 999.00 </p>
                    <div class="d-flex product1">
                      <div class="color-box bg1"></div>
                      <div class="color-box bg2"></div>
                      <div class="color-box bg3"></div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card product-price" style="width: 18rem;">
              <div>
                <div class="max-skin"></div>
                <img class="max-skin-img" src="./assests/images/skin2.png" alt="" width="100%">
              </div>
              <div class="card-body product-text">
                <h2>Rockerz 550 </h2>
                <div class="d-flex">
                  <p>$ 599.00 </p>
                    <div class="d-flex product2">
                      <div class="color-box bg1"></div>
                      <div class="color-box bg2"></div>
                      <div class="color-box bg3"></div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card product-price" style="width: 18rem;">
              <div>
                <div class="max-black"></div>
                <img class="max-black-img" src="./assests/images/black3.png" alt="" width="100%">
              </div>
              <div class="card-body product-text">
                <h2>Rockerz 450 Pro </h2>
                <div class="d-flex">
                  <p>$ 899.00 </p>
                    <div class="d-flex product3">
                      <div class="color-box bg1"></div>
                      <div class="color-box bg2"></div>
                      <div class="color-box bg3"></div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="six">
      <div class="container">
        <div class="bg-two">
          <div class="row">
            <div class="col-md-3">
              <h2>Wireless Entertainment</h2>
              <p>Using Bluetooth technology, connect your smart </p>
            </div>
            <div class="col-md-6">
              <img src="./assests/images/Banner.png" alt="" width="100%">
            </div>
            <div class="col-md-3">
              <h2>Lightweight and Portable</h2>
              <p>The powerful 300mAh battery provides up to 8 hours of audio bliss.</p>
            </div>
        </div>
      </div>
      <div class="row bg-two-part2">
        <div class="col-md-3">
          <h2>40mm <br>Dynamic Drivers</h2>
          <p>Its 40mm dynamic drivers help pump out immersive audio </p>
        </div>
        <div class="col-md-3">
          <h2>Ergonomically Designed </h2>
          <p>It has been ergonomically designed and structured </p>
        </div>
        <div class="col-md-3">
          <h2>In-built Mic with Single</h2>
          <p>It has been ergonomically designed and structured </p>
        </div>
        <div class="col-md-3">
          <h2>Superior Playback Music</h2>
          <p>The mighty 500mAh battery capacity offers a superior playback</p>
        </div>
      </div>
    </div>
    </section>
    <section class="seven">
      <div class="container product">
        <h1>The boAthead Vibe</h1>
        <div class="row">
          <div class="col-md-6 img-col">
            <div class="image-collage">
              <img src="./assests/images/download (1).png" class="img1">
              <img src="./assests/images/download (2).png" class="img2">
              <img src="./assests/images/download (3).png" class="img3">
            </div>
          </div>
          <div class="col-md-6 text-col">
            <div class="image-overlay">
              <img src="./assests/images/main-img-blue.png" class="img-fluid" alt="Headphones" width="100%">
              <div class="overlay-text">
                <h1>#1 Earwear Brand</h1>
              </div>
            </div>
            <p>Subscribe to email alerts. We promise not to spam your inbox.</p>
            <form class="form-inline" style="padding-top: 2%;">
              <div class="input-group">
                  <input type="email" class="custom-input" placeholder="Email Address" aria-label="Email Address">
                  <div class="input-group-append">
                      <button class="btn btn-dark subs" type="submit">Subscribe</button>
                  </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home audio. From workouts to adventures, boAt will get you sailing!</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="bd-footer">
      <div class="container">
        <div class="row footer-row">
          <div class="col-4 col-lg-2 mb-3">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="/">True Wireless Earbuds</a></li>
              <li class="mb-2"><a href="/docs/5.3/">Wireless Headphones </a></li>
              <li class="mb-2"><a href="/docs/5.3/examples/">Wired Headphones</a></li>
              <li class="mb-2"><a href="https://icons.getbootstrap.com/">Wireless Speakers </a></li>
              <li class="mb-2"><a href="https://themes.getbootstrap.com/">Home Audio</a></li>
            </ul>
          </div>
          <div class="col-4 col-lg-2 mb-3">
            <h5>Help</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="/docs/5.3/getting-started/">Track Your Order </a></li>
              <li class="mb-2"><a href="/docs/5.3/examples/starter-template/">Warranty & Support </a></li>
              <li class="mb-2"><a href="/docs/5.3/getting-started/webpack/">Return Policy </a></li>
              <li class="mb-2"><a href="/docs/5.3/getting-started/parcel/">Service Centers </a></li>
              <li class="mb-2"><a href="/docs/5.3/getting-started/vite/">Bulk Orders</a></li>
              <li class="mb-2"><a href="/docs/5.3/getting-started/vite/">FAQs</a></li>
              <li class="mb-2"><a href="/docs/5.3/getting-started/vite/">Why Buy Direct</a></li>
            </ul>
          </div>
          <div class="col-4 col-lg-2 mb-3">
            <h5>Shop</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener">About soAt </a></li>
              <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev" target="_blank" rel="noopener">News </a></li>
              <li class="mb-2"><a href="https://github.com/twbs/icons" target="_blank" rel="noopener">Read Our Blog </a></li>
              <li class="mb-2"><a href="https://github.com/twbs/rfs" target="_blank" rel="noopener">Social Responsibility</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/examples/" target="_blank" rel="noopener">High5boAtheads</a></li>
            </ul>
          </div>
          <div class="col-lg-5">
            <div class="social-icon">
              <a href="#" target="_blank"><i class="fa-brands fa-facebook fa-beat" style="color: #000000;"></i></a>
              <a href="#" target="_blank"><i class="fa-brands fa-instagram fa-beat" style="color: #000000;"></i></a>
              <a href="#" target="_blank"><i class="fa-brands fa-linkedin fa-beat" style="color: #000000;"></i></a>
              <a href="#" target="_blank"><i class="fa-brands fa-pinterest fa-beat" style="color: #000000;"></i></a>
            </div>
            <div class="last-logo">
              <img src="./assests/images/soat.png" alt="">
            </div>
            <div class="download">
              <a href="#" target="_blank"><img src="./assests/images/google-play 1.png" alt=""></a>
              <a href="#" target="_blank"><img src="./assests/images/app-store 1.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-md-6">
            <a href="#" target="_blank"><img src="./assests/images/Visa.png" alt=""></a>
            <a href="#" target="_blank"><img src="./assests/images/Amex.png" alt=""></a>
            <a href="#" target="_blank"><img src="./assests/images/GooglePay.png" alt=""></a>
            <a href="#" target="_blank"><img src="./assests/images/Mastercard.png" alt=""></a>
            <a href="#" target="_blank"><img src="./assests/images/Stripe.png" alt=""></a>
            <a href="#" target="_blank"><img src="./assests/images/ApplePay.png" alt=""></a>
          </div>
          <div class="col-md-6">
            <p> &copy; 2024 Powered by K_Jeiya. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>